<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\css\color\.DS_Store" />
    <None Include="wwwroot\assets\css\module-css\.DS_Store" />
    <None Include="wwwroot\assets\fonts\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\background\.DS_Store" />
    <None Include="wwwroot\assets\images\banner\.DS_Store" />
    <None Include="wwwroot\assets\images\gallery\.DS_Store" />
    <None Include="wwwroot\assets\images\icons\.DS_Store" />
    <None Include="wwwroot\assets\images\news\.DS_Store" />
    <None Include="wwwroot\assets\images\resource\.DS_Store" />
    <None Include="wwwroot\assets\images\service\.DS_Store" />
    <None Include="wwwroot\assets\images\shape\.DS_Store" />
    <None Include="wwwroot\assets\images\team\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02 - sistemas\02 - sistemas.csproj" />
  </ItemGroup>

</Project>
