# DientesDeLeon

DientesDeLeon/: DientesDeLeon.sln
DientesDeLeon/00 - acceso a base de datos/: 00 - acceso a base de datos.csproj  cls_conexion.cs
DientesDeLeon/01 - modulos/: 01 - modulos.csproj
DientesDeLeon/01 - modulos/MySQL/: cls_consultas_MySQL.cs
DientesDeLeon/01 - modulos/WhatsApp/: cls_WhatsApp.cs
DientesDeLeon/02 - sistemas/: 02 - sistemas.csproj  cls_GeoRef.cs  cls_Twilio.cs  cls_funciones.cs
DientesDeLeon/02 - sistemas/00 - Login/: cls_Login.cs
DientesDeLeon/02 - sistemas/00 - Perfil/: cls_Perfil.cs
DientesDeLeon/02 - sistemas/01 - Paciente/: cls_CrearPaciente.cs  cls_ListaPacientes.cs
DientesDeLeon/02 - sistemas/01 - Servicios/: cls_CrearServicio.cs  cls_EditarServicio.cs  cls_ListaServicio.cs
DientesDeLeon/02 - sistemas/03 - Sala/: cls_CrearSala.cs  cls_EditarSala.cs  cls_ListaSala.cs
DientesDeLeon/02 - sistemas/04 - Atencion/: cls_AdministrarAtencion.cs
DientesDeLeon/02 - sistemas/05 - Recepcion/: cls_Recepcion.cs
DientesDeLeon/02 - sistemas/06 - Tecnico/: cls_Tecnico.cs
DientesDeLeon/02 - sistemas/07 - Espera/: cls_SalaDeEspera.cs
DientesDeLeon/02 - sistemas/PDF/: cls_QuestPDF.cs
DientesDeLeon/PaginaWeb/: PaginaWeb.csproj  Program.cs  appsettings.json
DientesDeLeon/PaginaWeb/Controllers/: HomeController.cs
DientesDeLeon/PaginaWeb/Controllers/00 - Landing/: LandingController.cs
DientesDeLeon/PaginaWeb/Controllers/00 - Perfil/: PerfilController.cs
DientesDeLeon/PaginaWeb/Controllers/01 - Paciente/: PacienteController.cs
DientesDeLeon/PaginaWeb/Controllers/01 - Servicios/: ServiciosController.cs
DientesDeLeon/PaginaWeb/Controllers/02 - Paciente/: PacienteController.cs
DientesDeLeon/PaginaWeb/Controllers/03 - Salas/: SalaController.cs
DientesDeLeon/PaginaWeb/Controllers/04 - Atencion/: AtencionController.cs
DientesDeLeon/PaginaWeb/Controllers/04 - Recepcion/: RecepcionController.cs
DientesDeLeon/PaginaWeb/Controllers/05 - Recepcion/: RecepcionController.cs
DientesDeLeon/PaginaWeb/Controllers/06 - Tecnico/: TecnicoController.cs
DientesDeLeon/PaginaWeb/Controllers/07 - Espera/: EsperaController.cs
DientesDeLeon/PaginaWeb/Models/: ErrorViewModel.cs  PacienteViewModel.cs  PerfilViewModel.cs  SalaViewModel.cs  ServicioViewModel.cs
DientesDeLeon/PaginaWeb/Options/: StorageOptions.cs
DientesDeLeon/PaginaWeb/Properties/: launchSettings.json
DientesDeLeon/PaginaWeb/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
DientesDeLeon/PaginaWeb/Servicios/00 - Perfil/: PerfilServicio.cs
DientesDeLeon/PaginaWeb/Servicios/01 - Servicios/: CrearServicioServicio.cs  EditarServicioServicio.cs  ListarServicioServicio.cs
DientesDeLeon/PaginaWeb/Servicios/02 - Paciente/: CrearPacienteServicio.cs  ListarPacienteServicio.cs
DientesDeLeon/PaginaWeb/Servicios/03 - Sala/: CrearSalaServicio.cs  EditarSalaServicio.cs  ListarSalaServicio.cs
DientesDeLeon/PaginaWeb/Servicios/04 - Atencion/: AdministrarAtencionServicio.cs
DientesDeLeon/PaginaWeb/Servicios/05 - Recepcion/: RecepcionServicio.cs
DientesDeLeon/PaginaWeb/Servicios/06 - Tecnico/: TecnicoServicio.cs
DientesDeLeon/PaginaWeb/Servicios/07 - Espera/: SalaDeEsperaServicio.cs
DientesDeLeon/PaginaWeb/Views/Atencion/: AdministrarAtencion.cshtml
DientesDeLeon/PaginaWeb/Views/Espera/: SalaDeEspera.cshtml
DientesDeLeon/PaginaWeb/Views/Home/: Acerca.cshtml  Banner.cshtml  Caracteristicas.cshtml  DatosCuriosos.cshtml  Eligenos.cshtml  Equipo.cshtml  Index.cshtml  Login.cshtml  Noticias.cshtml  Precios.cshtml  Proceso.cshtml  Servicios.cshtml  Subscripcion.cshtml  Testimonios.cshtml  Video.cshtml
DientesDeLeon/PaginaWeb/Views/Landing/: LandingAdmin.cshtml
DientesDeLeon/PaginaWeb/Views/Paciente/: CrearPaciente.cshtml  ListaPacientes.cshtml
DientesDeLeon/PaginaWeb/Views/Perfil/: EditarPerfil.cshtml
DientesDeLeon/PaginaWeb/Views/Recepcion/: RecepcionarPaciente.cshtml
DientesDeLeon/PaginaWeb/Views/Sala/: CrearSala.cshtml  EditarSala.cshtml  ListaSala.cshtml
DientesDeLeon/PaginaWeb/Views/Servicios/: CrearServicio.cshtml  EditarServicio.cshtml  ListaServicio.cshtml
DientesDeLeon/PaginaWeb/Views/Shared/: _LayaoutSistema.cshtml  _Layout.cshtml  _SistemaLayout.cshtml  _SistemaMedicosLayout.cshtml
DientesDeLeon/PaginaWeb/Views/Tecnico/: ServiciosDeTecnico.cshtml
DientesDeLeon/PaginaWeb/wwwroot/Sistema/assets/css/: style.css
